SLACK_SIGNING_SECRET="2869ceaed6c37c4d035242d27da5809a"
SLACK_BOT_TOKEN="xoxb-5192897250930-6874666772464-PgExeppsmODAatWboae0wDqH"
SLACK_CHANNEL="bot-test"
GPT_API_KEY="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"
GPT_TEST_API_KEY="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"
PORT=3500